<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtSchoolYearStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="School Year Start"
        android:textColor="#FF5722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="   "
        app:layout_constraintStart_toEndOf="@+id/txtSchoolYearStart"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/textView01"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   "
        app:layout_constraintStart_toEndOf="@+id/textView02"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/txtSchoolYearEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="School Year End"
        app:layout_constraintStart_toEndOf="@+id/textView03"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/txtView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   "
        app:layout_constraintStart_toEndOf="@+id/txtSchoolYearEnd"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/txtSemester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#BD1F1F"
        android:text="Semester"
        app:layout_constraintStart_toEndOf="@+id/txtView04"
        tools:layout_editor_absoluteY="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>